<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Netflix</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .background {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(header-image.png);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }

        .button {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            padding: 7px 10px;
        }

        .button_lang {
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid white;
            color: #fff;
            font-size: 12px;
        }

        .title {
            top: 50%;
            text-align: center;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            margin-top: 100px;
        }

        .title h1 {
            font-size: 50px;
            line-height: 42px;
            font-weight: 600;
            max-width: 650px;
        }

        .title h3 {
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .title p {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .email {
            border-radius: 4px;
            border: 0;
            outline: 0;
            padding-left: 20px;
            background-color: #fff;
            display: flex;

        }

        .emai {
            border-radius: 4px;
            border: 0;
            outline: 0;
            padding-left: 10px;
            background-color: #fff;
            display: flex;

        }


        .email-signup {
            flex: 1;
            border: 0;
            outline: 0;


        }

        .getstarted {
            border-radius: 4px;
            border: 0;
            outline: 0;
            color: #fff;
            background-color: #db0001;
            cursor: pointer;
        }

        .content p {
            font-weight: 450;
        }

        .content h2 {
            font-weight: 700;
            font-size: 40px;
        }

        .hori {
            color: grey;
        }

        .faq {
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;
        }

        .faq h2 {
            font-weight: 500;
            font-size: 40px;
        }

        .accordian {
            margin: 6% auto;
            width: 100%;
            /* max-width: 750px; */
        }

        .accordian li {
            list-style: none;
            width: 100%;
            padding: 5px;

        }

        .accordian li label {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            cursor: pointer;
            margin-bottom: 2px;
            position: relative;
        }

        label::after {
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }

        input[type="radio"] {
            display: none;
        }

        .accordian .content {
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .accordian input[type="radio"]:checked+label+.content {
            max-height: 600px;
            padding: 30px 20px;
        }

        .accordian input[type="radio"]:checked+label::after {
            transform: rotate(135deg);
        }

        li.list {
            list-style: none;
            text-align: inherit;
            text-decoration: underline;
        }

        .list a {
            color: #fff;
        }

        .list a:hover {
            color: #fff;

        }
        .footer{
            border-top: 6px solid #333;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid  background ">
            <div class="row">
                <div class="col-lg-2"><img class="m-3 w-75" src="logo.png" alt=""></div>
                <div class="col-lg-8"></div>
                <div class="col-lg-2 ">
                    <button class="mt-3  p-2 button_lang">English <img class="ml-2" src="down-icon.png" alt=""
                            width="10px"></button>
                    <button class="mt-4 ml-1 p-2 pl-2 button">Sign In</button>
                </div>
            </div>
            <div class="container title ">
                <div class="row  ">
                    <div class="col-lg-3 "></div>
                    <div class="col-lg-6 ">
                        <h1>Unlimited movies, TV <br> shows and more.</h1>
                        <h3>Watch anywhere. Cancel anytime.</h3>
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        <form action="" class="email">
                            <input class="email-signup p-3" type="email" placeholder="Email address" required>
                            <button class="getstarted p-3" type="submit">Get Started</button>
                        </form>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-6 p-3 mt-5">
                    <div class="mt-5">
                        <div class="mt-5 content">
                            <h2 class="mt-5">Enjoy on your TV.</h2>
                            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, <br> Apple TV, Blu-ray players and
                                more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-3">
                    <img class="img-fluid p-3" src="feature-1.png" alt="">
                </div>
            </div>
            <div class="row p-5 footer">
                <div class="col-lg-6 p-3 ">
                    <img class="img-fluid p-3" src="feature-2.png" alt="">
                </div>
                <div class="col-lg-6 p-3 mt-5">
                    <div class="div mt-5">
                        <div class="div mt-5 content">
                            <h2 class="mt-5 ">Download your shows to watch offline</h2>
                            <p>Save your favourites easily and always have something to watch.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-5 footer">
                <div class="col-lg-6 mt-5">
                    <div class="div mt-5">
                        <div class="div mt-5 content">
                            <h2 class="mt-5 ">Watch everywhere</h2>
                            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-3">
                    <img class="img-fluid p-3" src="feature-3.png" alt="">
                </div>
            </div>
            <div class="row p-5 footer">
                <div class="col-lg-6 p-3">
                    <img class="img-fluid p-3" src="feature-4.png" alt="">
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="div mt-5">
                        <div class="div mt-5 content">
                            <h2 class="mt-5 ">Create profiles for kids</h2>
                            <p>Send children on adventures with their favourite characters in a space made just for
                                them—free
                                with your membership.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row ">
                <div class="col faq">
                    <h2>Frequently Asked Questions</h2>
                    <ul class="accordian">
                        <li>
                            <input type="radio" name="accordian" id="first">
                            <label for="first">What is Netflix</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="second">
                            <label for="second">How much Netflix does cost ?</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV
                                    shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected
                                    devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all
                                    for
                                    one low monthly price. There's always something new to discover, and new TV
                                    shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="third">
                            <label for="third">Where can i watch</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="fourth">
                            <label for="fourth">How do i cancel?</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="five">
                            <label for="five">What can i watch on Netflix?</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="six">
                            <label for="six">Is Netflix good for kids?</label>
                            <div class="content">
                                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                    </ul>
                    <div class="row ">
                        <div class="col-lg-8 ">
                            <p> Ready to watch? Enter your email to create or restart your membership.</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6">
                            <form action="" class="emai">
                                <input class="email-signup p-3" type="email" placeholder="Email address" required>
                                <button class="getstarted p-3" type="submit">Get Started</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-5 list footer">
                <div class="row mt-5">
                    <div class="col-lg-4 mt-5">
                        <div class="mt-5">
                            <div class="mt-5">
                                Questions?Call<u>000-800-919-1694</u>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3 p-3 ">
                        <ul>
                            <li class="list p-1"><a href="#">FAQ</a></li>
                            <li class="list p-1"><a href="#">Investor Relations</a></li>
                            <li class="list p-1"><a href="#">Privacy</a></li>
                            <li class="list p-1"><a href="#">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 p-3 ">
                        <ul>
                            <li class="list p-1"><a href="#">Help Centre</a></li>
                            <li class="list p-1"><a href="#">Jobs</a></li>
                            <li class="list p-1"><a href="#">Cookie Prefrences</a></li>
                            <li class="list p-1"><a href="#">Legal Notices</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 p-3">
                        <ul>
                            <li class="list p-1"><a href="#">Accounts</a></li>
                            <li class="list p-1"><a href="#">Ways to Watch</a></li>
                            <li class="list p-1"><a href="#">Corporate Information</a></li>
                            <li class="list p-1"><a href="#">Only on Netflix</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 p-3">
                        <ul>
                            <li class="list p-1"><a href="#">Media Centre</a></li>
                            <li class="list p-1"><a href="#">Terms of Use</a></li>
                            <li class="list p-1"><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 p-3">
                        <button class="mt-3  p-3 button_lang">English <img class="ml-2" src="down-icon.png" alt=""
                                width="10px"></button>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-lg-3">
                        <h6>Netflix India</h6>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>